<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/global-labs.jpg" alt="Average man" width="80" height="78">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#quem-somos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="quem-somos">
        <div class="container-fluid quem-somos text-center margin">
            <h1 class="margin">Quem somos</h1>
            <img src="img/team.jpeg" alt="Team Pic" class="rounded-circle margin" sizes="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam temporibus illo et eaque,
                laboriosam nisi officiis dolorem fugiat repudiandae quidem cum nostrum non voluptates sapiente quas.
                Quod, itaque tempora?</h4>

        </div>
    </section>
    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h1 class="margin">Parceiros</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/dio.png" alt="Digital Innovation One">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/dio.png" alt="Digital Innovation One">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/dio.png" alt="Digital Innovation One">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id='servicos'>
        <div class="container-fluid text-center margin servicos">
            <h1 class="servicos margin">Serviços</h1>
            <div class="container margin">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam dignissimos laborum
                            dolorum fugiat incidunt aperiam quis vero ut veniam magnam asperiores alias consequatur
                            repellat culpa tenetur minus, labore animi.</p>
                        <img class="imgs" src="img/site.webp" alt="Website development" width="500" height="300">
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam dignissimos laborum
                            dolorum fugiat incidunt aperiam quis vero ut veniam magnam asperiores alias consequatur
                            repellat culpa tenetur minus, labore animi.</p>
                        <img class="imgs" src="img/app.jpeg" alt="App development" width="500" height="300">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="container-fluid text-center bg-footer margin">
        <div class="col-lg-4">
            <div class="desenvol">
                <p>Desenvolvido por Cristiano Costa</p>
            </div>
        </div>
    </footer>
</body>

</html>